<odoo>


    <record model="ir.ui.view" id="partner_instructor_form_view">
      <field name="name">partner instructor</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">
      <notebook position="inside">
          <field name="da3wa" invisible="1"/>
          <page string="Sessions" name="sess" attrs="{'invisible':[('da3wa','=',True)]}">
            <group>
              <field name="instructor"/>
              <field name="session_ids"/>
            </group>
          </page>
      </notebook>
      </field>
    </record>

    <record model="ir.actions.act_window" id="contact_list_window">
      <field name="name">Contacts</field>
      <field name="res_model">res.partner</field>
      <field name="view_mode">tree,form</field>
    </record>


        <menuitem name="Configuration" id="config_menu" parent="main_openacademy_menu"/>


         <menuitem name="Contacts" id="Contact_menu"
                   action="contact_list_window"
                   parent="config_menu"/>










</odoo>
